<body>
  <!-- Insert Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
  />
  <!-- Insert app CSS -->
  <link rel="stylesheet" href="/styles/style.css" />

  <section id="outer-app">
    <!-- Overlay Section -->
    <div id="overlay-section">
      <div id="overlay-inner" class="info-box">
        <!-- Before Game-->
        <div id="start-section">
          <div id="start-text-content">
            <h1>Albert Heijn Topo-challenge</h1>
            <p>
              Ben jij dé Albert Heijn-kenner? Bewijs het maar dan! Kun jij op de
              kaart aanwijzen waar 10 willekeurige Albert Heijn-filialen liggen?
            </p>
            <p>
              Bovenin het scherm zie je straks een willekeurig AH-filiaal (NL of
              BE). Je hebt 20 seconden om te raden waar dit filiaal is door op
              de kaart te klikken en op 'bevestig' te drukken.
            </p>
            <p>
              Score: je krijgt per vraag maximaal 100 punten. Voor elke
              kilometer afstand gaat er 1 punt van je score af. Voor elke
              seconde gaan er daarnaast ook nog 2 punten van je score af
            </p>
          </div>
          <button id="start-btn" class="btn btn__big hidden">Start</button>
          <div id="music">
            <small
              >Kun je slecht tegen stiltes? Wil je extra motivatie? Of wil je
              gewoon een klassieker horen tijdens het spelen?</small
            >
            <svg
              id="play-btn"
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 16 16"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1m3.901 7L6 4.066v7.868z"
                clip-rule="evenodd"
              />
            </svg>
            <svg
              class="hidden"
              id="stop-btn"
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 16 16"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1M6 5.5a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-.5-.5z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </div>

        <!-- After Game -->
        <div id="end-section" class="hidden">
          <div id="end-grid">
            <div id="grid-left" class="grid-item">
              <p id="score" class="X-big-text">
                Jouw score: <span id="score-counter">0</span>
              </p>
              <div id="is-highscore" class="hidden">
                <p>
                  Je hebt een highscore! Vul je naam in om je highscore op te
                  slaan.
                </p>
                <input
                  type="text"
                  id="input-name"
                  class="input__small"
                  placeholder="Naam"
                />
                <button id="submit-score-btn" class="btn btn__small">
                  Stuur score
                </button>
              </div>
            </div>
            <div>
              <p>Top-5 scores van de laatste 30 dagen</p>
              <div id="highscores" class="info-box">
                <table>
                  <tr>
                    <th>Naam</th>
                    <th>Score</th>
                  </tr>
                </table>
              </div>
            </div>
            <div id="grid-right" class="grid-item">
              <p class="big-text">Opnieuw spelen?</p>
              <button id="again-btn" class="btn btn__big">Speel opnieuw</button>
            </div>
          </div>
          <div id="made-by" class="flex-grow"></div>
          <p class="small-text">
            Gemaakt door:
            <a
              class="link-text small-text"
              id="github-link"
              href="https://github.com/the-friendly-ghost"
              >github.com/the-friendly-ghost</a
            >
          </p>
        </div>
      </div>
    </div>

    <!-- Game section -->
    <div id="map">
      <div id="text-box">
        <div id="left-box" class="info-box">
          <p id="ah-address" class="big-text"></p>
          <p id="distance-score" class="big-text"></p>
        </div>
        <div id="right-box" class="info-box btn">
          <p id="counter">20</p>
          <svg
            id="continue-btn"
            class="hidden"
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="m16.172 11l-5.364-5.364l1.414-1.414L20 12l-7.778 7.778l-1.414-1.414L16.172 13H4v-2z"
            />
          </svg>
        </div>
      </div>
    </div>
  </section>

  <!-- Insert Leaflet Javascript -->
  <script
    defer
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
  ></script>

  <script defer src="https://unpkg.com/@supabase/supabase-js@2"></script>

  <!-- Insert app script -->
  <script defer type="module" src="/js/main.js"></script>
</body>
